/* Home.css */
.header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
  }
  

  .search-bar-container {
    display: flex; /* Change to flexbox for easy positioning */
    align-items: center; /* Align icon and input vertically */
    width: 20rem;
  }
  
  .search-bar {
    margin: 1rem;
    padding: 0.5rem 10px 0.5rem 40px;
    flex: 1; /* Allow remaining space for the icon */
    background-image: url("../assests/search-regular-24.png"); /* Replace with your icon path */
    background-repeat: no-repeat;
    background-position: 5px 50%; /* Adjust position as needed */
    background-size: 16px; /* Adjust size as needed */
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: all 0.2s ease-in-out;
  }
  
  .search-bar:focus {
    border-color: #999;
  }
  
  /* Optional: Hide default search icon in browsers that support it */
  .search-bar::-webkit-search-cancel-button {
    display: none; /* Hide default search icon */
  }
  
  
  
  
  .carousel-container {
    width: 83rem;
    margin: 1rem auto;
  }
  .carousel-img{
    width: 80rem;
    height: 30rem;
    object-fit: contain;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Display three products in a row */
    gap: 20px;
    margin: 20px;
    justify-items: center; /* Center the items horizontally */
  }
  
  .card {
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
    height: 300px;
    width: 350px; /* Fixed width for each card */
    cursor: pointer;
    transition: all .5s ease;
    animation: pulse 4s ease-in-out;
  }
  @keyframes pulse{
    0%{
        transform: scale(0.5);
    }
    50%{
        transform: scale(0.8);
    }
    100%{
        transform: scale(1);
    }
  }
  .card img {
    max-width: 100%;
    height: 8rem;
    margin-bottom: 10px;
  }
  .card h3{
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    margin: 0.2rem;
  }
  .card p {
    color: #333;
    margin: 0.2rem;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    margin: 20px;
  }
  
  .pagination button {
    margin: 0 5px;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  /* Add hover effect on cards */
  .card:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  }
  /* Responsive styles */

@media (max-width: 1020px) {
    /* Adjust styles for screens up to 1020px */
    .carousel-container {
      width: 90%;
    }
  
    .carousel-img {
      width: 100%;
    }
  
    .product-grid {
      grid-template-columns: repeat(2, 1fr); /* Display two products in a row */
    }
  
    .card {
      width: auto; /* Allow cards to adapt to available space */
    }
  }
  
  @media (max-width: 768px) {
    /* Adjust styles for screens up to 768px */
    .product-grid {
      grid-template-columns: repeat(1, 1fr); /* Display one product per row */
    }
  
    .card {
    height: 20rem;
    width: 30rem; /* Adjust card spacing for smaller screens */
    }

  }
  
  @media (max-width: 468px) {
    /* Adjust styles for screens up to 468px */
    .header,
    .search-bar,
    .pagination {
      font-size: smaller; /* Reduce font size for better readability */
    }
  
    .card h3,
    .card p {
      font-size: small; /* Reduce font size for card content */
    }
    .card img{
        object-fit: contain;
    }
  
    .card {
        height: 20rem;
     width: 25rem;
      padding: 5px; /* Adjust card padding for smaller screens */
    }
  }
  