/* ProductPage.css */
.product-card {
    max-width: 800px;
    margin: 0.5rem auto;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 8px;
  }
  
 .product-card h2 {
    padding: 2rem;
    color: #333;
  }
  
  .carousel-slide img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .product-details {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    animation:pulse 3s ease-in-out ;
  }
  @keyframes pulse{
    0%{
        transform: scale(0.5);
    }
    50%{
        transform: scale(0.8);
    }
    100%{
        transform: scale(1);
    }
}
  .description {
    font-size: 16px;
    color: #555;
  }
  
  .price {
    font-size: 18px;
    font-weight: bold;
    color: #e44d26;
  }
  
  .add-to-cart {
    background-color: #e44d26;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .add-to-cart:hover {
    background-color: #c43c1a;
  }
  .related-product{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    margin-top: 20px;
  }

  .related-products h2 {
    padding: 1rem;
    font-size: 20px;
    color: #333;
    border-bottom: 1px solid #ddd;
  }
  
  .related-products-list {
    display: flex;
    width: 100%; 
    gap: 1rem;
    height: auto;
    border: 1px solid #ccc;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    scroll-behavior: smooth;
  }
  
  .related-product {
    margin-right: 20px;
    padding: 10px;
    margin: 1rem;
    text-align: center;
    cursor: pointer;
    margin-bottom: 2rem;
    transition: all 0.2s ease-in-out;
  }
  
  /* .related-product:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transform: scale(1.02); /* Slight hover effect */
 
  .related-product img {
    width: 100%;
    height: 150px; /* Adjust image height as needed */
    object-fit: contain; /* Maintain aspect ratio */
    border-radius: 4px;
    margin-bottom: 10px;
  }
  .related-product img:hover{
    transform: scale(1.04);
  }
  
  .related-product h3 {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .related-product p {
    font-weight: bold;
  }
  .slider{
    display: flex;
  }